PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=choco_delisias
JWT_SECRET=tu_clave_secreta_muy_segura_aqui_12345

# Culqi Configuration
CULQI_PUBLIC_KEY=pk_test_gNTifPiXYBIwk0kW
CULQI_SECRET_KEY=sk_test_VqIt9q0HrO5fHrjo
